# xtendroid-nodejs-repl

./: README.md  build.gradle  gradle.properties  install-apk.sh
Xtendroid/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: bbs.js  http_and_sock_repl.js  repl-client.js  repl-server.js  repl_sock.js  repl_sock_test.js  server_talks_with_replified_client.js
app/src/main/c++/: node_jni.cc  node_jni.h
app/src/main/java/android/node/: NodeJNI.java
app/src/main/java/gr/uoa/di/android/helpers/: Net.java
app/src/main/java/nl/sison/android/nodejs/repl/: MainActivity.xtend  MyActionBarDrawerToggle.xtend  NodeJNI.java  ReplFragment.xtend  ReplService.xtend  Roboto.xtend  Settings.xtend
app/src/main/java/nl/sison/android/nodejs/sensors/: SensorServices.xtend  meh.txt
app/src/main/res/layout/: drawer_list_item.xml  fragment_repl.xml  fragment_two.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_sensors.xml
