// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
//        classpath 'com.nabilhachicha:android-native-dependencies:0.1+' // incompatible with xtend-android-gradle-plugin
        classpath 'org.xtend:xtend-android-gradle-plugin:0.3.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
