
buildscript {
    repositories {
        mavenCentral()
        // Enable this if you use SNAPSHOT
        //maven {
        //    url uri('https://oss.sonatype.org/content/repositories/snapshots/')
        //}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.1.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.ksoichiro.eclipse.aar'
apply plugin: 'org.xtend.xtend-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    // prevent ndk from building automagically
    android {
        sourceSets.main {
//            jniLibs.srcDir 'src/main/libs' // for shared objects
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }

    defaultConfig {
        applicationId "nl.sison.android.nodejs.repl"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Configure eclipse-aar plugin
eclipseAar {
    // See "Configurations" for details
    androidTarget = 'android-21'
    aarDependenciesDir = 'aarDependencies'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.github.tobykurien:xtendroid:0.11.+'
    xtendCompileOnly 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
    compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib.slim:2.7.+'
    compile 'com.google.guava:guava:18.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
